<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Monsoon Survival Certificate</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Parisienne&display=swap" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;1,400;1,500&display=swap" rel="stylesheet">
    <style>
      body {
        font-family: 'Poppins', sans-serif;
        background: #f0f0f0;
        text-align: center;
        padding: 20px;
      }

      .certificate-form {
        margin-bottom: 20px;
      }

      input[type="text"] {
        padding: 8px 12px;
        font-size: 16px;
      }

      button {
        padding: 8px 16px;
        font-size: 16px;
        cursor: pointer;
        margin-left: 10px;
      }

      .container {
        max-width: 800px;
        margin: auto;
        padding: 30px;
        background: #fff;
        border: 5px dashed #333;
        position: relative;
        text-align: center;
        border-radius: 15px;
      }

      header img {
        height: 60px;
      }

      header h1 {
        display: inline-block;
        margin-left: 10px;
        vertical-align: middle;
      }

      h2.cert-title {
        font-family: 'Parisienne', cursive;
        font-size: 40px;
        margin: 15px 0;
      }

      .cert-name h2 {
        font-family: 'Parisienne', cursive;
        font-size: 36px;
        margin: 10px 0;
      }

      .cert-desc {
        margin-top: 20px;
        font-size: 16px;
      }

      footer {
        margin-top: 25px;
        display: flex;
        justify-content: space-around;
      }

      footer p {
        margin-top: 5px;
        font-size: 14px;
      }

      .cat-meme {
        width: 150px;
        margin-top: 20px;
      }

      .from-team {
        font-weight: bold;
        margin-top: 15px;
      }
    </style>
  </head>
  <body>
    <h1>Survived Chennai Monsoon? Reward Yourself!</h1>
    <p>Enter your name and get a certificate for coming to office amidst cyclone, meetings, merge conflicts, and soggy socks 😸</p>

    <div class="certificate-form">
      <input type="text" id="user-name" placeholder="Enter your name" />
      <button id="generate-btn">Generate Certificate</button>
    </div>

    <div class="container" id="certificate">
      
      </header>

      <h2 class="cert-title">Certificate of Monsoon Bravery</h2>

      <div class="cert-name">
        <p>PROUDLY PRESENTED TO</p>
        <h2 id="cert-name">Your Name</h2>
      </div>

      <img src="/smart/Cat.png" alt="Cat Meme" class="cat-meme" />


      <div class="cert-desc">
        <p>
          For making it to the office amidst cyclone-level Chennai monsoon, pulling your merge conflicts, surviving endless meetings, and still keeping productivity alive. This certificate is a token of appreciation for your heroic developer spirit.
        </p>
        <p class="from-team">From <b>Team Catalyst</b> 😎</p>
      </div>

      <footer>
        
      </footer>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.9.3/html2pdf.bundle.min.js"></script>
    <script>
      const input = document.getElementById('user-name');
      const button = document.getElementById('generate-btn');
      const certName = document.getElementById('cert-name');

      button.addEventListener('click', () => {
        const name = input.value.trim();
        if(!name){
          alert("Please enter your name!");
          return;
        }
        certName.textContent = name;

        // Generate PDF
        const element = document.getElementById('certificate');
        html2pdf()
          .set({ margin: 0.5, filename: `${name}-monsoon-certificate.pdf`, html2canvas: { scale: 2 } })
          .from(element)
          .save();
      });
    </script>
  </body>
</html>
